@grey1: #EBEBF0;
@grey2: #C3C3C8;
@grey3: #96969B;
@grey4: #707075;
@grey5: #505055;
@grey6: #323237;

.bigBox {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  .cnt {
    width: 300px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    background-color: @grey6;
    background-size: cover;
    @media (max-width: 768px) {
      width: 95%;
    }
  }
  .resultBox {
    border-width: 1px;
    border-color: rgb(102, 102, 102);
    border-radius: 5px;
    border-style: solid;
  }
  .file-size {
    color: @grey3;
    text-align: center;
    span {
      color: white;
    }
  }
}
