.imageDropBox {
  .imageDropBox_dropbox {
    width: 100%;
    height: 100%;

    border-width: 2px;
    border-color: rgb(102, 102, 102);
    border-radius: 5px;
    border-style: dashed;

    font-size: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  img {
    width: 100%;
    height: 100%;
  }
}
