@grey3: #96969B;
.bottom-cnt {
  display: flex;
  justify-content: center;
  .slider-cnt {
    display: flex;
    justify-content: center;
    flex-direction: column;
    .slider {
      width: 70%;
      margin: 0px auto;
    }
    .labels {
      display: flex;
      width: 70%;
      margin: 5px auto;
      justify-content: space-between;
      a{
        color: @grey3;
        text-decoration: none;
      }
    }
  }
}
